<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>export-api</module>
		<module>export-portal-adapter</module>
		<module>export-portal-application</module>
		<module>export-portal-common</module>
		<module>export-portal-config</module>
		<module>export-portal-domain</module>
		<module>export-portal-remote</module>
		<module>export-portal-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aya.cloud.export</groupId>
	<artifactId>export-portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>export-portal</name>
	<description>common export portal</description>
	<properties>
		<java.version>8</java.version>
		<export-api.version>0.0.1-SNAPSHOT</export-api.version>
		<export-portal.version>0.0.1-SNAPSHOT</export-portal.version>
		<spring-boot.version>2.6.8</spring-boot.version>
		<fastjson.version>2.0.34</fastjson.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.9</commons.codec.version>
		<commons.bean.version>1.9.2</commons.bean.version>
		<apache.commons.version>3.4</apache.commons.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<lombok.version>1.18.24</lombok.version>
		<jackson-core.version>2.9.8</jackson-core.version>
		<guava-jre.version>31.1-jre</guava-jre.version>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-api</artifactId>
				<version>${export-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-adapter</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-application</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-common</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-config</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-domain</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-remote</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-web</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>



			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.bean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-jre.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
