<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>export-api</module>
		<module>export-portal-adapter</module>
		<module>export-portal-application</module>
		<module>export-portal-common</module>
		<module>export-portal-config</module>
		<module>export-portal-domain</module>
		<module>export-portal-remote</module>
		<module>export-portal-web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aya.cloud.export</groupId>
	<artifactId>export-portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>export-portal</name>
	<description>common export portal</description>
	<properties>
		<java.version>8</java.version>
		<export-api.version>0.0.1-SNAPSHOT</export-api.version>
		<export-portal.version>0.0.1-SNAPSHOT</export-portal.version>
		<spring-boot.version>2.6.8</spring-boot.version>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-api</artifactId>
				<version>${export-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-adapter</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-application</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-common</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-config</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-domain</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-remote</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.aya.cloud.export</groupId>
				<artifactId>export-portal-web</artifactId>
				<version>${export-portal.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>



			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>


		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
