<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>export-portal</artifactId>
        <groupId>com.aya.cloud.export</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>export-portal-application</artifactId>
    <name>export-portal-application</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aya.cloud.export</groupId>
            <artifactId>export-portal-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aya.cloud.export</groupId>
            <artifactId>export-portal-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aya.cloud.export</groupId>
            <artifactId>export-api</artifactId>
        </dependency>

    </dependencies>

</project>